## Interface: 30300
## Title:|cffffffff<|r|cff009600TBM|r|cffffffff>|r |cffffffffRuins of Ahn'Qiraj|r
## Notes: Szyler Boss Mods for Project Ascension, made by Szyler @ Andorhal
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariablesPerCharacter: DBMAQ20_SavedVars, DBMAQ20_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Category: Classic
## X-DBM-Mod-Has-Heroic-Mode: 0
## X-DBM-Mod-Name: The Ruins of Ahn'Qiraj
## X-DBM-Mod-Name-esES: Ruinas de Ahn'Qiraj
## X-DBM-Mod-Name-ruRU: Руины Ан'Киража
## X-DBM-Mod-Sort: 6
## X-DBM-Mod-LoadZone: Nitram,Ruins of Ahn'Qiraj
## X-DBM-Mod-LoadZone-esES: Nitram,Ruinas de Ahn'Qiraj
## X-DBM-Mod-LoadZone-ruRU: Nitram,Руины Ан'Киража
## X-DBM-Mod-LoadZone-frFR: Nitram,Ruines d'Ahn'Qiraj
## X-DBM-Mod-LoadZone-esMX: Nitram,Ruinas de Ahn'Qiraj
## X-DBM-Mod-LoadZone-zhTW: 安其拉廢墟
## X-DBM-Mod-LoadZone-zhCN: 安其拉废墟
## X-DBM-Mod-LoadZone-koKR: 안퀴라즈 폐허
## X-DBM-Mod-LoadZone-deDE: Nitram,Ruinen von Ahn'Qiraj
localization.en.lua
localization.es.lua
localization.ru.lua
Kurinnaxx.lua
Rajaxx.lua
Moam.lua
Buru.lua
Ayamiss.lua
Ossirian.lua