## Interface: 30300
## Title:|cffffffff<|r|cff009600OBM|r|cffffffff>|r |cffffffffBlackwing Lair|r
## Notes: OAK Boss Mods for Project Ascension, made by Sky @ Andorhal
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariablesPerCharacter: DBMBWL_SavedVars, DBMBWL_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Category: Classic
## X-DBM-Mod-Has-Heroic-Mode: 0
## X-DBM-Mod-Name: Blackwing Lair
## X-DBM-Mod-Name-esES: Guarida Alanegra
## X-DBM-Mod-Name-ruRU: Логово Крыла Тьмы
## X-DBM-Mod-Sort: 5
## X-DBM-Mod-LoadZone: Blackwing Lair
## X-DBM-Mod-LoadZone-esES: Guarida Alanegra
## X-DBM-Mod-LoadZone-ruRU: Логово Крыла Тьмы
## X-DBM-Mod-LoadZone-frFR: Repaire de l'Aile noire
## X-DBM-Mod-LoadZone-esMX: Guarida Alanegra
## X-DBM-Mod-LoadZone-zhTW: 黑翼之巢
## X-DBM-Mod-LoadZone-zhCN: 黑翼之巢
## X-DBM-Mod-LoadZone-koKR: 검은날개 둥지
## X-DBM-Mod-LoadZone-deDE: Pechschwingenhort
localization.en.lua
localization.es.lua
localization.ru.lua
Razorgore.lua
Vaelastrasz.lua
Broodlord.lua
Flamegor.lua
Chromaggus.lua
Nefarian.lua