## Interface: 30300
## Title:|cffffffff<|r|cffff7d0aSBM|r|cffffffff>|r |cffffffffOptions GUI|r
## Notes: Szyler Boss Mods for Project Ascension, made by Sky @ Andorhal, Continued by Szyler
## Notes-zhCN: Deadly Boss Mods的设置界面
## Notes-ruRU: Графический интерфейс пользователя DBM
## Notes-zhTW: Deadly Boss Mods的使用者界面
## Notes-koKR: 죽이는 보스 모드를 위한 GUI
## Notes-esES: Gui para Deadly Boss Mods
## Notes-esMX: Gui para Deadly Boss Mods
## RequiredDeps: DBM-Core
## LoadOnDemand: 1
## DefaultState: enabled
## Author: Nitram and Tandanu
## URL: http://www.deadlybossmods.com
localization.en.lua
localization.de.lua
localization.cn.lua
localization.ru.lua
localization.fr.lua
localization.tw.lua
localization.kr.lua
localization.es.lua
DBM-GUI_DropDown.xml
DBM-GUI_Templates.xml
DBM-GUI.lua
DBM-GUI_DropDown.lua