## Interface: 30300
## Title:|cffffffff<|r|cff009600TBM|r|cffffffff>|r |cffffffffCore|r
## Notes: Szyler Boss Mods for Project Ascension, made by Szyler @ Andorhal
## SavedVariables: DBFSettings, DBF_RC_Settings, DBF_BGJ_S, DBF_Timers_Settings, DBF_TV, DBF_ARROW, CustomInviteKeywords, AutoPromoteNames
## SavedVariablesPerCharacter: DBM_SavedOptions, DBT_SavedOptions, DBFRB, DBF_CHAR_SAV
## LoadOnDemand: 0
## DefaultState: enabled
## Author: Tandanu and Nitram
## X-Website: http://www.deadlybossmods.com
localization.en.lua
localization.de.lua
localization.cn.lua
localization.ru.lua
localization.fr.lua
localization.tw.lua
localization.kr.lua
localization.es.lua
DBT-Template.xml
DBT.lua
DBM-Core.lua
DBM-Arrow.lua
DBM-RangeCheck.lua
DBM-BossHealth.lua
DBM-BossHealth.xml
DBF-HelpFunctions.lua
DBF-Hooks.lua
DBF-Settings.lua
DBF-DeadlyBuffFrames.xml
DBF-StatusFrame.xml